# xml-comparison-tool

./: README.md  pom.xml
sneo-api-framework/: pom.xml
sneo-api-framework/src/main/java/com/sneo/core/: Configuration.java  TestBase.java
sneo-api-framework/src/main/java/com/sneo/dataprovider/: CSVDataProvider.java  ExcelDataProvider.java  TestmethodData.java
sneo-api-framework/src/main/java/com/sneo/datautils/: CSVReader.java  CSVWriter.java  DataConverter.java  ExcelUtils.java  FileReader.java  JacksonUtils.java  PropertyUtils.java
sneo-api-framework/src/main/java/com/sneo/listeners/report/: ExtentListener.java  ExtentManager.java
sneo-api-framework/src/main/java/com/sneo/listeners/retry/: AnnotationTransformer.java  RetryAnalyzer.java
sneo-api-framework/src/main/java/com/sneo/requests/: RestRequest.java  SoapRequest.java
sneo-api-framework/src/main/java/com/sneo/specbuilder/: AbstractBuilder.java  RestSpecBuilder.java  SoapSpecBuilder.java
sneo-api-framework/src/main/java/com/sneo/utilities/: CommonUtils.java  FakerUtils.java  StringUtils.java  XMLUtils.java  XMLUtils2.java
xml-comparison-tests/: pom.xml
xml-comparison-tests/src/main/java/com/sneo/api/compare/request/xml/compare/: request1.xml  request3.xml
xml-comparison-tests/src/main/java/com/sneo/data/: AvisDataProvider.java  CartesianDataProvider.java  DefaultParams.java  ExcelReader.java  RequestLogParser.java  SneoConstants.java  TransactionDataProvider.java
xml-comparison-tests/src/test/java/: regression.xml
xml-comparison-tests/src/test/java/com/sneo/api/compare/: FunctionalComparisonTests.java
xml-comparison-tests/testdata/: partner_configuration_2.xlsx  testmethod.xlsx  testmethod_2.xlsx
xml-comparison-tests/testdata/csv/: avail_batch0.csv  avail_batch1.csv  avail_soapui.csv  locations_data.csv  prod_request_tests.csv
xml-comparison-tests/testdata/original/: avis_stations_all.xlsx  global_booking_tool.xlsx  partner_configuration_all.xlsx  prod_request_tests.csv  prod_requests_all.csv  testcases.csv
xml-comparison-tests/testdata/rr/: CarTrawler_production_logs.txt  CostcoDirect_production_logs.txt  CostcoTour_production_logs.txt  Expedia_production_logs.txt  LAC_production_logs.txt  Priceline_production_logs.txt  cartesian_raterule_parameters.xlsx
xml-comparison-tests/testreport/: extent_report.html
