# ---- ENV LOCAL/DEV/PREPROD/PROD----
environment=DEV
version=V3
###########################_LOCAL ENVIRONMENT_#########################
LOCAL_BASE_URI=http://localhost:8080
###########################_DEV ENVIRONMENT_#########################
DEV_BASE_URI=https://devservices.abg.cloud
DEV_OLD=https://origin-wdc-qaservices.carrental.com
DEV_CDN=K817187
DEV_MID=B0875Z
DEV_PROMO=MUWA010
###################_CDN=AWD MID=PROFILE_NUM PROMO=COUPON_#############
###########################_PREPROD ENVIRONMENT_######################
PREPROD_BASE_URI=https://cf.qaservices.carrental.com/wsbang/HTTPSOAPRouter/ws9071
#PREPROD_OLD=https://qaservices.carrental.com
PREPROD_OLD=https://origin-wdc-qaservices.carrental.com
PREPROD_CDN=K817187
PREPROD_MID=B0875Z
PREPROD_PROMO=MUWA010
###################_CDN=AWD MID=PROFILE_NUM PROMO=COUPON_#############
###########################_PROD ENVIRONMENT_#########################
PROD_BASE_URI=https://cf.services.carrental.com/wsbang/HTTPSOAPRouter/ws9071
PROD_OLD=https://services.carrental.com
PROD_CDN=J046307
PROD_MID=W2B35S
PROD_PROMO=MUWA010
###########################_SOAP ENDPOINTS_#########################
SOAP_PATH=/wsbang/HTTPSOAPRouter/ws9071
